<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/back_button"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:elevation="0dp"/>

    <EditText
        android:id="@+id/editText"
        android:theme="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:ems="10"
        android:hint="想去哪里？"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorLink="#7fa87f"
        android:textSize="30sp"/>
</LinearLayout>